<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Case</Title>
      <Shortcut>Case</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CASE WHEN weight > 250 THEN 'over 250'
           WHEN weight > 200 THEN '201-250'
           WHEN weight > 175 THEN '176-200'
           ELSE '175 or under' END AS weight_group
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>