<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>columnFind2</Title>
      <Shortcut>columnFind2</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MyName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT c.name AS ColName
, OBJECT_SCHEMA_NAME(t.object_id)
, t.name AS TableName
, 'SELECT * FROM ' + OBJECT_SCHEMA_NAME(t.object_id) + '.' + t.name AS Upit FROM sys.columns c
    JOIN sys.tables t ON c.object_id = t.object_id
WHERE c.name LIKE '%$MyName$%'
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>