<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>columnModify</Title>
      <Shortcut>columnModify</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ALTER TABLE table_name
ALTER COLUMN column_name datatype;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>