<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FindObject</Title>
      <Shortcut>FindObject</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT *
FROM sys.all_objects
WHERE upper(name) like upper('%RadniCentarStatusProizvodnje_Select%') 
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>