<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FuncTable1</Title>
      <Shortcut>FuncTable1</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE FUNCTION udfContacts
()
RETURNS @contacts TABLE
(
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255),
    phone VARCHAR(25),
    contact_type VARCHAR(20)
)
AS
BEGIN
    INSERT INTO @contacts
    SELECT first_name,
           last_name,
           email,
           phone,
           'Staff'
    FROM sales.staffs;

    INSERT INTO @contacts
    SELECT first_name,
           last_name,
           email,
           phone,
           'Customer'
    FROM sales.customers;
    RETURN;
END;

--SELECT * FROM udfContacts();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>