<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NOLOCK</Title>
      <Shortcut>NOLOCK</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[-- no lock hint
SELECT * FROM EVIDPRO.EvidencijaOvjereProizvoda WITH(NOLOCK)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>