<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>server</Title>
      <Shortcut>server</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT @@VERSION
SELECT @@SERVERNAME
SELECT @@SERVICENAME
SELECT serverproperty('ComputerNamePhysicalNetBIOS')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>