<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tableTempCreate</Title>
      <Shortcut>tableTempCreate</Shortcut>
      <Description>create temp table </Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table-name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('tempdb..#$table-name$') IS NOT NULL 
    DROP TABLE #Test
        
        CREATE TABLE #Test
            (
              PK1 INT ,
              PK2 INT
            )
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>