<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xmlPath</Title>
      <Shortcut>xmlPath</Shortcut>
      <Description>to be used when search value in record or table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM Product FOR XML PATH('Product') ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>